# data-comparison-validation

./: README.md  build.gradle  settings.gradle
.github/workflows/: buildandrelease.yml
src/main/java/com/company/datavalidation/: DataValidationApplication.java
src/main/java/com/company/datavalidation/api/: AlertsController.java  ConfigurationController.java  ExecutionController.java  ReportController.java
src/main/java/com/company/datavalidation/config/: FlywayConfig.java  HibernateJacksonConfig.java  JacksonConfig.java
src/main/java/com/company/datavalidation/model/: ColumnComparisonConfig.java  ComparisonConfig.java  ComparisonResult.java  ComparisonType.java  CrossTableConfig.java  DayOverDayConfig.java  EmailNotificationConfig.java  HandlingStrategy.java  Severity.java  ThresholdConfig.java  ValidationDetailResult.java  ValidationResult.java
src/main/java/com/company/datavalidation/repository/: ColumnComparisonConfigRepository.java  ComparisonConfigRepository.java  CrossTableConfigRepository.java  DayOverDayConfigRepository.java  DynamicTableRepository.java  EmailNotificationConfigRepository.java  ThresholdConfigRepository.java  ValidationDetailResultRepository.java  ValidationResultRepository.java
src/main/java/com/company/datavalidation/service/comparison/: AbstractComparator.java  CrossTableComparator.java  DayOverDayComparator.java
src/main/java/com/company/datavalidation/service/reporting/: EmailNotificationService.java  ReportGenerator.java
src/main/java/com/company/datavalidation/service/validation/: ThresholdValidator.java  ValidationExecutor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Sample_Data.sql
src/test/java/com/company/datavalidation/api/: AlertsControllerTest.java  ConfigurationControllerTest.java  ExecutionControllerTest.java  ReportControllerTest.java
src/test/java/com/company/datavalidation/service/comparison/: CrossTableComparatorTest.java  DayOverDayComparatorTest.java
src/test/java/com/company/datavalidation/service/validation/: ThresholdValidatorTest.java  ValidationExecutorTest.java
